@use 'variable.scss' as c;
@use 'reset.scss';
@use 'hero.scss';
@use 'produtos.scss';

@mixin box-footer ($height-bg:14rem,$bg:c.$principal){
    width:100%;
    height:14rem;
    background:c.$principal;
    padding:2rem;
    box-sizing:border-box;
    &-title{
        font:900 2rem c.$ff;
        color:c.$bg;
    }
    &-dsc{
        display:flex;
        justify-content:flex-start;
        align-items:center;
        margin-top:1rem;
        gap:1rem;
        .fi, .txt-equip{
            font:400 1.4rem c.$ff;                    
        }
        .txt-equip{
            color:c.$principal-h;
        }
        .fi{
            color:c.$bg;                
        }
    }

    
}
@mixin two-buttons($padding:0.8rem 1rem){
    display:flex;
    justify-content:space-between;
    align-items:center;
    &--l{
        width:50%;
        text-align:center;
    }   
    &--r {
        width:50%;
        padding: $padding;
        font:900 1.4rem c.$ff;
        border-radius:2rem;
    }
}
@mixin buttons($p: .4rem 4rem, $f-btn:c.$ff-btn-modal , $b-rd:.4rem, $bg: c.$secondary-h, $bg-h:c.$secondary-h, $c:c.$principal-h, $m:1.2rem auto, $brdr: none){
    border:$brdr;
    background: $bg;
    font:$f-btn;
    padding: $p;
    height:3.6rem;
    border-radius:$b-rd;
    color:$c;
    margin:$m;
    transition:c.$transition;
    cursor:pointer;
    &:hover{
        background:$bg-h;
    }
}
@mixin close-btn($ff: 1.6rem){
    position:fixed !important;
    top:3.2rem;
    right:3.2rem;    
    font-size:$ff;
    color:c.$principal-h;
    transition:c.$transition-smt;
    transform-origin: 50% 50%;
    cursor:pointer;
    &:hover{
        transform:scale(1.16);
    }
}
@mixin flex($jtf:space-between, $alg:center, $col:row){
    justify-content:$jtf;
    align-items:$alg;
    flex-direction:$col;
    display:flex;
}
@mixin select($w-input:100%, $border:1px solid c.$formPlaceholder, $otl:none){
        width:$w-input;
        padding:2rem 1.2rem;
        border:$border;
        outline:$otl;
        box-sizing: border-box;
        appearance: none;
        margin-bottom:1rem;
        &:checked{
            color:c.$formPlaceholder
        }
        &:active{
            color:c.$formPlaceholder
        }
        &:focus{
            color:c.$formPlaceholder
        }
        option{
            color:c.$principal-h;
            &[selected]{
                color:c.$formPlaceholder;
            }
        }
}
@mixin form($m:5.2rem 8rem, $bg:c.$bg, $border:1px solid transparent, $otl:none,$w-input:100%, $c:c.$bg){
    @include flex($alg:flex-start,$col:column);
    select{
        @include select;
    }
    fieldset{
        margin: 1rem 0;
        width:100%;
        gap:1rem;
    }
    label{
        display:block;
        font:c.$ff-dsc;
        color:$c;
        margin:.4rem 0;
        text-align:left;
    }
    input, textarea{
        padding:1.6rem 1rem;
        border-radius:.2rem;
        color:c.$principal-h;
        border: $border;
        outline:$otl;
        width:$w-input;
        max-width:63rem;
        box-sizing:border-box;
        font-family:c.$ff;
        margin:.4rem 0;
        background:$bg;
        &::placeholder{
            color:c.$principal-h;
            font-family:c.$ff;
            letter-spacing: .8px;
        }
    }
    textarea{
        height:20rem;
    }
    .submit{
        width:100%;
        padding:1.2rem 1rem;
        background-color:c.$principal;
        color:c.$bg;
        font-size:1.4rem;
        border:0px solid transparent;
        border-radius:.4rem;
        margin-top:2rem;
    }
    @media screen and (max-width:1024px) {
        padding:0 1.2rem;
        box-sizing: border-box;
        width:100%;
        .submit{
            width:100%;
            height:5.6rem;
        }
    }
}
html{
    font-size: 62.5%;
    scroll-behavior:smooth;
}
body{
    position:relative;
    font-family: c.$ff;
    background: c.$bgOa;
    overflow-x: hidden;
}
header{
    position:relative;
    width:100%;
    padding: 2rem 0;
    background-color:c.$bg;
    height: auto;
    box-sizing:border-box;
    z-index:4;
    .container{
        padding:0;
        .nav{
            height:8rem;
            @include flex;  
            &__line{
                position:relative;             
                @include flex;
                gap:40px;
            } 
            &-itens{
                position:relative;
                text-transform:uppercase;
                font:c.$ff-st;
                color:c.$principal;
                text-decoration:none;
                transition: c.$transition;
                cursor:pointer;
                &:hover{
                    color: c.$secondary;
                }
            }        
            &-btn{
                background-color:c.$secondary;
                width:24rem;
                height:4.4rem;
                border-radius:.8rem;
                font:c.$ff-st;
                text-transform:uppercase;
                color:c.$principal;
                transition:c.$transition;
                &:hover{
                    background-color:c.$secondary-h;
                    box-shadow: c.$shadow-box;
                }
            }
            &--hover{
                position:absolute; 
                height: 0;
                width:auto;
                top:1.6rem;
                overflow:hidden;
                transition: c.$transition;
                .menu-dropdown{
                    display: grid;
                    grid-template-columns: 12rem 1fr;
                    gap: 2rem;
                    background:c.$bg;
                    padding: 1.5rem;
                    width: 50rem;
                }
                .menu-categorias{
                    @include flex($col:column, $alg:flex-start);
                    gap: 1.5rem;      
                    color:c.$principal;    
                    border-right:1px solid #ddd;              
                }
                .menu-itens{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;
                    .coluna{
                        width:8rem;
                        a{
                            color: c.$principal;
                            transition:c.$transition;
                            text-transform:none;
                            line-height:3.6rem;
                            &:hover{
                                color:c.$secondary;
                            } 
                        }
                    }
                }
                .menu-footer {
                    grid-column: 1 / -1;
                    border-top: 1px solid #ddd;
                    margin-top: 1rem;
                    padding-top: 1rem;
                    a {
                        color: c.$secondary;
                        font-weight:900;
                        display: inline-flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 0.8rem;
                        transition: c.$transition;
                        &:hover{
                            color:c.$secondary-h;
                        }
                    }
                }
            }
            &-itens:hover .nav--hover {
                background-color:c.$bg;
                width:auto;                    
                height:24rem;
                top:2.6rem;
                padding:2rem;
                z-index:2;
                box-sizing: border-box;
            }
        }
    }
    .toggle{
        display:none;
    }
    .menu-toggle{
        display:none;
    }
    @media screen and (max-width:1024px){
        .nav__itens{
            display:none !important;
        }
        .container{
            .nav{
                padding:2rem 2rem 0;
                ul{
                    display:none;
                }
            }
        }
        .toggle{
            display:block;
            font-size:3.2rem;
            color:c.$secondary;
        }
        .menu-toggle{     
            display:none;  
            &--active{
                display:block;
                position:fixed;
                height:100%;
                width:100vw;
                background: c.$secondary;
                top:0;
                z-index:999;
                .cross{
                    position:absolute;
                    top:3.2rem;
                    right:3.2rem;
                    font-size:3.2rem;
                    color:c.$principal;                    
                }
            }
            &__position{
                position:absolute;
                width:100%;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
            }
            &__itens{
                font:c.$ff-dsc-mm;
                font-weight:800;
                color:c.$principal;
                text-transform:uppercase;
                text-align:center;
                text-decoration:underline;
                text-underline-offset: 4px;
                text-decoration-color:c.$principal-h;
                margin:4.8rem 0;
                letter-spacing: 1px;                    
            }
        }
    }
}
.assistencia{
    position:fixed;
    top:0;
    right:-500px;
    transition:c.$transition-smt;
    &--active{
        top:0;
        right:0;
        background-color:c.$secondary;
        width:56rem;
        height:72rem;
        padding:4.8rem 5.6rem;
        box-sizing: border-box;
        border-bottom-left-radius:.8rem;
    }
    &__title{
        font:800 2rem/2.8rem c.$ff;
        color:c.$principal;
        margin:1.6rem 0;
    }
    &__form{
        align-items:flex-start !important;
        @include form($c:c.$principal, $border:1px solid c.$principal, $bg:transparent);
        @include flex($col:column);
    }
}
.title{
    font: c.$ff-h1-hm;
    color: c.$secondary;
    text-transform:uppercase;
    text-align:left;
    &__equipment{
        text-align:center;
        font:c.$ff-dsc;
        color:c.$principal-h;
        letter-spacing:3px;
        margin:4rem 0 2rem;
    }
    &__faq{
        text-align:center;
        font:c.$ff-h1-mm;
        color:c.$principal;
    }
    
}
.container{
    width:100%;
    padding:5rem 0;
    max-width:1280px;
    margin: 0 auto;  
    hr{
        margin:10rem 0;
        border:1px solid c.$formPlaceholder;
    }
    .btn-modal{
        width:26rem;
        margin:2rem auto;
        display:block;
    }
    &__form{
        @include flex($alg:flex-start);
        gap:2rem;
        &-franqueado{
            padding:4rem 8rem 2rem;
            box-sizing: border-box;
            .title, .txt{
                color:c.$bgOa;
            }
        }
        &-dsc{
            flex:2 1 48rem;
            .title, .txt{
                text-align:left;
            }
        }   
        &-card{
            flex:1 1 70rem;
            display:block;
            margin:0 auto;
            height:auto;
            max-width:84rem;
            border-radius:1rem;
            background:c.$gradientPrincipal;
        }
    }    
    &__produtos{
        width:100%;
        max-width:1280px;
        margin:0 auto;
    }
    &-franquias{
        @include flex;
    }
    @media screen and (max-width: 1024px) {
        padding: 4.4rem .4rem;
        box-sizing:border-box;   
        width:100%; 
        &__form{
            @include flex($alg:center, $col:column, $jtf:flex-start);
            flex-wrap:wrap;
            &-dsc{
                padding:1rem 1rem;
                box-sizing: border-box;
                flex:0 0 100%;
            }
            &-card{
                flex: 0 0 100%;
                width:100%;
                border-radius:0;
            }
            &-franqueado{
                padding:4rem 2rem 2rem;
            }
        }
        &-franquias{
            @include flex($col:column);
        }
    }
}
.diferencas{
    @include flex;
    &__bloco{
        gap:2rem;
        padding:3.2rem 4rem;
        box-sizing: border-box;
        background-color:c.$bg;
        box-shadow:c.$shadow-box;
        border-radius:1.2rem;
        @include flex;
        &-icon{
            font-size:4.2rem;
            color:c.$secondary;
        }
        &-txt{
            font:c.$ff-dsc-mm;
            color:c.$principal;
        }
    }
    @media screen and (max-width:1024px){
        flex-direction:column;
        &__bloco{
            width:100%;
            height:16rem;
            justify-content:flex-start;
            padding:4rem 8rem;
            margin:1rem 0;
            border-radius:0;
        }
    }
}
.descubra{
    gap:3.2rem;
    @include flex;
    &__bloco{
        position:relative;
        flex:1 1 50vw;
        &-info{
            position:absolute;
            margin:2rem;
            span{
                font:c.$ff-dsc;
                color:c.$principal-h;
                letter-spacing: 2px;
                text-decoration:underline;
            }
            .desc{
                font:c.$ff-dsc;
                color:c.$principal-h;
                span::after{
                    content:"\a";
                    white-space: pre;
                }
            }
        }
        &-img{
            width:100%;
            height:23rem;
            object-fit: cover;
            border-radius:1.2rem;
        }
        &-btn{
            text-transform:uppercase;
            @include buttons($m:.4 0);
        }
    }
    @media screen and (max-width:1024px){
        flex-direction:column;
    }
}
.promote{
    background-color:c.$bgSection;
    width:100%;
    height:20rem;
    @include flex($jtf:space-between);
    
    hr{
        rotate:90deg;
    }
    &__bloco{
        gap:2rem;
        padding:2rem;
        flex:1 1 50%;
        box-sizing: border-box;
        @include flex($jtf:flex-start);
        &:first-child{
            border-right:1px solid c.$principal-h;
        }
        .title{
            font-size:3.2rem;
            line-height:3.6rem;
        }
        .classify{
            color:c.$secondary;
            font-size:1.6rem;
            margin:1.2rem 0;
            cursor:pointer;
            i{
                margin:0 .1rem;                
            }
        }
        span{
            color:c.$terciary;
            font:c.$ff-dsc;
            letter-spacing: 1px;
            text-decoration:underline;
        }
        &-img{
            width:16rem;
            height:14rem;
            object-fit: cover;
        }
        &-btn{
            text-transform:uppercase;
            @include buttons($m:.4 0);
        }
    }
    @media screen and (max-width:1024px){
        flex-direction:column;
        height:48rem;
        &__bloco{
            &:first-child{
                border-right:transparent;
                border-bottom:1px solid c.$principal-h;
            }
            &-img{
                height:16rem;
            }
        }
    }
}
.section__title{
    @include flex($jtf:flex-start);
    gap:3.2rem;
    .title{
        font:c.$ff-h1-mm;
    }
    &-timer{
        background-color:c.$btn-counter;
        padding:.8rem 3rem;
        box-sizing: border-box;
        font: c.$ff-dsc;
        color:c.$principal-h;
        letter-spacing: 1.6px;
        border-radius:2rem;
    }
}
.close{
    width:2rem;
    height:2rem;
    border:2px solid c.$bg;
    border-radius:.4rem;
    padding:1rem;
    font-size:2rem;
    color:c.$bg;
}
.txt{
    font:c.$ff-dsc;
    color:c.$principal-h;
    margin: 1rem 0;
    text-align:left;
}
.recomendacao{
    gap:2rem;
    @include flex($col:row);
    &__tag{
        background-color: c.$terciary-h;
        padding:.8rem 2.4rem;
        border-radius:3.2rem;
        font:c.$ff-dsc;
        font-size:1rem;
        text-transform:uppercase;
        color:c.$bg;
    }
    &__line{
        margin:2.8rem 0 1.2rem;
        color:c.$principal-h;
        font:c.$ff-dsc;
        line-height:2rem;
        letter-spacing: 1px;
        text-decoration:underline;
    }
    &__btn{
        text-transform:uppercase;
        @include buttons($m:4rem 0 2rem);
    }
    img{
        width:62rem;
        height:62rem;
        object-fit: cover;
        border-radius:2rem;
    }
    @media screen and (max-width:1024px){
        flex-direction:column;
        &-info{
            padding:2rem;
            box-sizing: border-box;
        }
        &__btn{
            display:block;
            padding:1.2rem 8rem;
            margin:4.8rem auto;
        }
        img{
            width:100%;
            height:40rem;
        }
    }
}
.boxes{
    margin-top:4rem;
    gap:2rem;
    @include flex($alg:space-between);
    &__img{
        width:40rem;
        height:36rem;
        object-fit: cover;
        border-radius:1.2rem;
    }
    &__categorias{
        font:c.$ff-h1-sm;
        color:c.$principal;
        text-transform:uppercase;
        text-align:center;
        margin:2rem 0;
    }
    
    @media screen and (max-width:1024px){
        margin-top:5rem;
        gap:4rem;
        @include flex($alg:center, $col:column);
        &__img{
            width:100%;
            border-radius:0;
            height:auto;
        }
    }
}
.contato{
    gap:2.8rem;
    @include flex($jtf:space-between, $alg:flex-start);
    &__info{
        flex:1 1 56rem;
        max-width:56rem;
    }
    &__form{
        flex:1 1 56rem;
        max-width:56rem;
        gap:1rem;
        @include form($m:0,$bg:transparent, $border:1px solid c.$principal-h, $otl:c.$principal-h, $c:c.$principal);
        label{
            color:c.$principal;
            font:c.$ff-dsc;
            font-size:1.4rem;
            letter-spacing: .8px;
        }
    }
    @media screen and (max-width:1024px) {
        padding:0 2rem;
        box-sizing: border-box;
        flex-wrap:wrap;
        @include flex ($col:column);
        &__info{
            flex:0 0 100%;
        }
        &__form{
            flex:0 0 100%;
        }
    }
}
.local{
    @include flex($alg:flex-start);
    &__info{
        flex:1 1 56rem;
    }
    &__location{
        flex:1 1 56rem;
    }
    @media screen and (max-width:1024px){
        flex-direction:column;
        padding:0 2rem;
        box-sizing: border-box;
        &__info{
            flex:0 0 100%;
        }
        &__location{
            width:100%;
            height:50%;
            object-fit: cover;
            flex:0 0 100%;
        }
    }
}
.banner{
    position:relative;
    img{
        width:100%;
        height:30rem;
        object-fit: cover;
        z-index:-1;
    }
    .title__banner{
        @extend .title;
        position:absolute;
        top:8rem;
        left:32rem;
    }
}
.about-img{
    width:100%;
    height:62rem;
    object-fit: cover;
    border-radius:1.2rem;
    margin:2rem 0;
}
.about__bloco{
    @include flex;
    flex-wrap:wrap;
    width:100%;
    gap:3.6rem;
    img{
        flex:1 1 40rem;
        max-width:40rem;
        border-radius:1.2rem;
    }
    &-info{
        flex:1 1 56rem;
        margin:10rem 0;
    }
    @media screen and (max-width:1024px){
        gap:2rem;
        img{
            flex:0 0 100%;
        }
        &-info{
            flex:0 0 100%;
            margin:5rem 0;
            padding:0 2rem;
            box-sizing: border-box;
        }
    }
}
a{
    font: c.$ff-dsc;
    line-height: 1.6rem;
    color:c.$bg;
    text-decoration:none;
    &:visited{
        text-decoration:underline;
    }
}
.sub{
    font:c.$ff-st;
    color:c.$principal;
}
.carrinho{
    gap:2rem;
    @include flex($col:column, $alg:flex-start);
    &__cards{
        gap:2.4rem;
        padding:2rem;
        box-sizing:border-box;
        border:1px solid c.$principal-h;
        width:80%;
        border-radius:.8rem;
        cursor:pointer;
        transition:c.$transition;
        @include flex($alg:flex-start,$jtf:flex-start);
        &:hover{
            transform:scale(1.005);
            box-shadow:c.$shadow-box;
        }
        &-img{
            width:16rem;
            height:16rem;
            object-fit: cover;
            border-radius:.4rem;
        }
    }
    &__title{
        font:c.$ff-h1-sm;
        color:c.$principal;
    }
    &__buttons{
        width:80%;
        @include flex;
        &--back{
            @include buttons($m:2rem 0, $bg:c.$principal-h,$c:c.$bg, $bg-h:c.$formPlaceholder);
        }
        &--confirm{
            @include buttons($m:2rem 0, $bg:c.$btn-positive, $c:c.$bg, $bg-h:c.$btn-positive-h);
        }
    }
    @media screen and (max-width:1024px){
        &__cards{
            width:100%;
        }
        &__buttons{
            width:100%;
            &--back{padding:.8rem 3.2rem;height:4.8rem;}
            &--confirm{padding:.8rem 3.2rem;height:4.8rem;}
        }
    }
}
.modal{
    position:absolute;
    top:0;
    right:5.6rem;
    opacity:0;
    visibility:hidden;
    transition:c.$transition;
    &--active{
        position:absolute;
        right:5.6rem;
        top:-12rem;
        width:30rem;
        height:auto;
        padding-top:2rem;
        background-color: c.$bgOa;
        opacity:1;
        visibility:visible;
        .close{
            position:absolute;
            right:1.2rem !important;
            top:1.2rem !important;
            z-index:2;
            cursor:pointer;
            transition: c.$transition;
            &:hover{
                color:c.$secondary;
                border-color:c.$secondary;
            }
        }
    }
    hr{
        width:90%;
        background-color:c.$principal-h;
    }
    &__links{
        font:c.$ff-dsc-mm;
        text-transform:uppercase;
        color:c.$principal;      
        text-align:center;
        margin:1.6rem 0;
        transition:c.$transition;
        &:hover{
            color:c.$secondary;
        }
        &--btn{
            text-align:center;
            text-transform:uppercase;
            color:c.$bgOa;
            height:auto;
            width:16rem;
            @include buttons($p:1.2rem 6rem);
        }
    }      
}
.whatsapp-fixed {
    position: fixed;
    bottom: 4rem;
    right: 20rem;
    z-index: 1000;
    background: #25d366;
    color: #fff;
    border-radius: 8rem;
    width: 16rem;
    height: 5.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: all 0.2s;
    text-decoration: none;
    cursor:pointer;
    animation: wpp 5s ease-in-out 0s infinite alternate;
    transition:c.$transition;
    i{
        font-size:2.8rem;
    }
    &:hover {
        background: #1ebe4e;
        font-weight:900;        
    }
    &__txt{
        margin-left:1rem;
        font:600 1.2rem c.$ff;
        color:c.$principal;
    }
}
footer{
    background: c.$secondary-h;
    margin-top:10rem;
    .foot{
        @include flex($col:row, $alg:flex-start);
        .fi-brands-linkedin, .fi-brands-instagram{
            font-size:2rem;
            color:c.$principal;
            margin:0 1.2rem;
        }
        &__column{
            gap:2rem;
            @include flex($col:column, $alg:flex-start);
            img{
                width:24rem;
            }
            &-text{
                gap:1rem;
                color:c.$principal;
                @include flex($jtf:flex-start);
            }
            &-title{
                font:c.$ff-st;
                color:c.$principal;
                text-transform:uppercase;
            }
            &-unidades{
                font:c.$ff-dsc;
                color:c.$principal;
                margin:1.6rem 0;
                letter-spacing: 1px;
            }
        }
    }
    .txt{
        letter-spacing: 1.2px;
        color:c.$principal;
    }
    @media screen and (max-width:1024px){
        .foot{
            align-items: center;
            flex-direction:column;
            &__column{
                margin:2rem 0;
                text-align:center;
            }
        }
        .txt{
            text-align:center;
            padding:0 2rem;
            box-sizing: border-box;
        }
    }
}
@keyframes wpp {
    from{
        bottom:8rem;
    }to{
        bottom:3rem;
    }
}
@media screen and (max-width:1024px){
    .title{
        font: c.$ff-h1-mm;
    }
    .txt{
        font:c.$ff-dsc;
    }
    .sub{
        padding:0 2rem;
        box-sizing: border-box;
    }
    .section__title{
        gap:1rem;
        .title{
            font-size:4rem;
            line-height:4.8rem;
        }
    }
    .banner{
        .title__banner{
            left:2rem;
        }
    }
    .form{
        flex:0 0 100%;
        margin:0 auto;
    }
    .whatsapp-fixed{
        bottom: 8rem;
        right:2rem;
    }
}